<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Series</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel="icon" href="data:,">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script type="module" src="./scripts/data.js"></script>
    <style>
        .navbar {
            background-color: #88b0d8;
            color: white;
            margin-left: 0;
            margin-right: 0;
        }
        .navbar .container {
            max-width: 95%; 
            padding-left: 0;
            padding-right: 0;
        }
        .navbar-brand {
            font-size: 2rem;
            font-weight: bold;
            display: flex;
            align-items: center;
        }
        .navbar-brand img {
            margin-right: 10px; 
        }

    </style>
</head>
<body>
    <!-- Barra de navegación -->
    <nav class="navbar navbar-expand-lg">
        <div class="container">
            <a class="navbar-brand">
                <img src="https://i.ibb.co/gvcpDqy/49672.png" width="30" height="30" >
                <span>Series de televisión</span></a>
        </div>
    </nav>

    <!-- Contenido -->
    <div class="container mt-4">
        <div class="col-6" >
                <table class= "table table-striped">
                    <thead>
                        <tr>
                        <th scope="col" >#</th>
                        <th scope="col">Name</th>
                        <th scope="col">Channel</th>
                        <th scope="col">Seasons</th>
                        </tr>
                    </thead>
                    <tbody id = "series-table"> </tbody>
                </table>
                <div id = "promedio"> </div>
        </div>
    </div>
</body>
</html>